<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaxDataStore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source="(local)\SQLEXPRESS, 1435";Initial Catalog=IntegratedTaxSystem;User ID=IntegratedTaxSystemApplication;Password=ITS*%{940}^Z;</Value>
    </Setting>
    <Setting Name="DefaultLocale" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-us</Value>
    </Setting>
  </Settings>
</SettingsFile>